VERCEL_URL=fht-sistema.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"fht-sistema","appId":"1:583837273524:web:1583addfce581e61ac76e1","storageBucket":"fht-sistema.firebasestorage.app","apiKey":"AIzaSyAyoX1YqAdqHuIvSoj0Yw_FYnhCBv-KfEA","authDomain":"fht-sistema.firebaseapp.com","messagingSenderId":"583837273524","measurementId":"G-6FJ2H3G32N","projectNumber":"583837273524","version":"2"},"_authTokenSyncURL":"/__session"}
